@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
	
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}



html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}




.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

/*.main-header {/*ok*//*--------------machn-this is for header but this haven't any header
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;--
}
*/


.post1{/*----------------------------------------ok*/
  display: flex;
  margin-left:0;
  margin-right:0;
  border:0;
  padding:0;
  width: 100%;
  
  


}

.post2{/*----------------------------------------ok*/
  display: flex;
  margin-left:0;
  margin-right:0;
  border:0;
  padding-top :5px;
  width: 100%;
  
  


}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {/*----------------------------------------ok*/
    margin: 1em;
}

.container {/*----------------------------------------ok*/
    max-width: 900px;
    margin: 0 auto;
    
}
.section-header {
    font-family: 'San Francisco', Helvetica, Arial, san-serif;
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.0em;
	padding-bottom:40px;
	padding-top:50px;
}

.cart-logo{
	 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  padding-bottom:100px;
  padding-top:70px;
	
	
	
}


.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {/*----------------------------------------ok*/
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {/*----------------------------------------ok*/
    margin: 30px;
	border-radius: 8px;
}

.shop-item-title {/*----------------------------------------ok*/
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {/*----------------------------------------ok*/
    height: 250px;
}

.shop-item-details {/*----------------------------------------ok*/
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {/*----------------------------------------ok*/
    flex-grow: 1;
    color: #333;
}

.shop-items {/*----------------------------------------ok*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
/*--------------------------------footer-----------------------------------------------*/


* {
	margin:0px;
	padding:0px;
	box-sizing : border-box;
}
.container{
    max-width:100%;

	
	margin:auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
	
}
.footer-col{
	width:25%;
	padding:0 15px;
}
.footer-col h5{
	font-size:18px;
	font-family: Century Gothic,  sans-serif;
	color:#ffffff;
	text-transform: capitalize;
	margin-bottom:35px;
	font-weight:500;
	position:relative;
}

.footer-col h5::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col li{
	font-family: Century Gothic,  sans-serif;
	line-height:1.5;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height:40px;
	padding-top:10px;
	border-radius:40%;
	color:#ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

ul{
	list-style:none;
	 
}
li{
	text-decoration:none;
}
.footer{
	background-color: #26262b;
	padding: 70px 0;
	
}
.f2{
	margin-left:15px;
	margin-right:15px;
	border-radius:10%;
}
p.f3{
	color:#ffffff;
	font-family: Century Gothic,  sans-serif;
text-align:center;
margin-top:20px;
margin-bottom:0;
word-spacing:8px;
letter-spacing:3px;
}
.pay{

margin-top:5px;	
height:40px;
}
/*--------------------------------footer---------------------------------------------END*/

