*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body
{
    background-image: url(../images/.ContactUs/p1.jpg);
    background-size: cover;
}
.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2
{
    color:black;
    font-weight: 500;
}
.form
{
    grid-area: form;
    border-radius: 5px;
    border-radius: 10px;
}
.info
{
    grid-area: info;
    border-radius: 10px;
}
.map
{
    grid-area: map;
    border-radius: 10px;
}
.contact
{
    
    border: none;
    padding: 40px;
    background: rgb(84, 103, 110);
    box-shadow: 0 5px 35px rgba(red, green, blue, alpha);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: black;
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* form */
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: rgb(18, 13, 23);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.inputBox input[type="submit"]
{
    background: gray;
    color: aliceblue;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: gray;
}
/* info */
.info
{
    background: rgb(92, 92, 123);
}
.info h3
{
    color: white;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: white;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: white;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: white;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
/*--------------------------------footer-----------------------------------------------*/


* {
	margin:0px;
	padding:0px;
	box-sizing : border-box;
}
.container{
	max-width:1170px;
	
	margin:auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
	
}
.footer-col{
	width:25%;
	padding:0 15px;
}
.footer-col h5{
	font-size:18px;
	font-family: Century Gothic,  sans-serif;
	color:#ffffff;
	text-transform: capitalize;
	margin-bottom:35px;
	font-weight:500;
	position:relative;
}

.footer-col h5::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col li{
	font-family: Century Gothic,  sans-serif;
	line-height:1.5;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height:40px;
	padding-top:10px;
	border-radius:40%;
	color:#ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

ul{
	list-style:none;
	 
}
li{
	text-decoration:none;
}
.footer{
	background-color: #26262b;
	padding: 70px 0;
	
}
.f2{
	margin-left:15px;
	margin-right:15px;
	border-radius:10%;
}
p.f3{
	color:#ffffff;
	font-family: Century Gothic,  sans-serif;
text-align:center;
margin-top:20px;
margin-bottom:0;
word-spacing:8px;
letter-spacing:3px;
}
.pay{

margin-top:5px;	
height:40px;
}
/*--------------------------------footer---------------------------------------------END*/
