body {
    background: rgb(255, 253, 253);
    min-height: 100vh;
  }
  *
  {
      margin: 0;
      padding: 0;
  }
  .container2{
  width: 100%;
  min-height: 100vh;
  margin-top: 0px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  }
  
  
  .Searchbar{
      width: 100%;
      max-width: 700px;
      background: rgba(255,255,255,0.2);
      display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter: blur(4px) saturate(180%);
  }
  
  .Searchbar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #010005;
  }
  ::placeholder{
      color: #2c23dd;
  }
  .Searchbar button img{
      width: 25px;
  }
  .Searchbar button{
      border: 0;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background: #58629b;
      cursor: pointer;
  
  }
  
  
  /*----------------------Header--------------------------------------------------begin--*/
  header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 40px 100px;
  
      z-index: 100000;
  }

  header.sticky{
      padding: 5px 100px;
      background: rgba(0, 0, 0, 0.5);
      height: 105px;
      
      
  }
  
  
  header .logo_main{
      position: relative;
  
      text-decoration:none ;
  
      transition: 0.6s;
  
  }

  header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  header ul li{
      
      font-family: Century Gothic,  sans-serif;
      font-size:20px;
      font-weight: bold;
      position: relative;
      list-style: none;
      padding: 35px;
      
  }
  header ul li a{
  
      position: relative;
      margin-left: 10px;
      text-decoration: none;
      color: rgb(255, 248, 248);
      letter-spacing: 2px;
      font-weight: bold;
      
      transition: 0.6s;
  }
  
  .toplog{
	  font-size: 22px;
  }
  
  
  
  .banner{
      position: relative;
      width: 100%;
      height: 100vh;
      opacity:50%;
   background-size: cover;
  }





  header.sticky .logo_main{
      color: #000;
  }
  header.sticky ul li a{
  
      color: rgb(255, 255, 255);
  
  }
  header ul li a:hover{
      color:#ea1538;
      transition:0.4s;
      
  }



  
  .account{
      position: relative;
      text-decoration:none ;
      transition: 0.6s;
  padding: 45px;
  }
  
  
  button{
      border:none;
      background-color:#6a8af5;
      padding:0px;
      border-radius:30px;
      color:white;
      font-weight:bold;
      font-size:16px;
      transition:0.4s;
  }
  button:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  
  .account:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  
  
      .container3{
          margin-top: 0;
          padding-top: 0%;
          width: 100%;
      
  
          display: flex;
          flex-direction: row;
          justify-content: center;
      
      }
      
  
      .nvimg{
          width: 250px;
          margin: 10px 10px;
          box-shadow: 0 0 20px 2px rgba(214, 211, 211, 0.1);
          transition: 1s;
  
      }
      .nvimg img{
          display: block;
          width:100%;
          border-radius: 9px;
      }
      .nvimg:hover{
          transform: scale(1.3);
          z-index: 2;
      }
  
  
  /*-----------video------------------*/	
  .back-video{
      position:absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
  
  }
  @media(min-aspect-ratio:16/9){
      .back-video{
          width: 100%;
          height: auto;
      }
  }
  @media(max-aspect-ratio:16/9){
      .back-video{
          width: auto;
          height: auto;
      }
  }
  /*-------------------------------Image swep-----------------------*/
  
  
.slider{
    overflow: hidden;
}

  
  .container4{
      margin-top: 0;
      padding-top: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  
  
  
  
  
  
  
  /*--------------------------------footer-----------------------------------------------*/
  
  
  * {
      margin:0px;
      padding:0px;
      box-sizing : border-box;
  }
  .container{
      max-width:1170px;
      
      margin:auto;
  }
  .row{
      display:flex;
      flex-wrap:wrap;
      
  }
  .footer-col{
      width:25%;
      padding:0 15px;
  }
  .footer-col h5{
      font-size:18px;
      font-family: Century Gothic,  sans-serif;
      color:#ffffff;
      text-transform: capitalize;
      margin-bottom:35px;
      font-weight:500;
      position:relative;
  }
  
  .footer-col h5::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  
  .footer-col li{
      font-family: Century Gothic,  sans-serif;
      line-height:1.5;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height:40px;
      padding-top:10px;
      border-radius:40%;
      color:#ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  ul{
      list-style:none;
       
  }
  li{
      text-decoration:none;
  }
  .footer{
      background-color: #26262b;
      padding: 70px 0;
      
  }
  .f2{
      margin-left:15px;
      margin-right:15px;
      border-radius:10%;
  }
  p.f3{
      color:#ffffff;
      font-family: Century Gothic,  sans-serif;
  text-align:center;
  margin-top:20px;
  margin-bottom:0;
  word-spacing:8px;
  letter-spacing:3px;
  }
  .pay{
  
  margin-top:5px;	
  height:40px;
  }
  /*--------------------------------footer---------------------------------------------END*/
