<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/About_style.css">
    <link rel="stylesheet" href="styles/Home_styles.css">
    <style>

    </style>
</head>
<body>

  <header>
	
	
    <a href="#" class="logo_main"><img src="images/Homepage/logoHome.png"></a>
        <ul>
        <li> <a href="#"> HOME </a> </li>
        <li> <a href="Services.html">SERVICES</a></li>
        <li> <a href="about.html">ABOUT US</a></li>
        <li> <a href="contactUs.php">CONTACT US </a></li>
      
        <a href="login.php" class="account"><img src="images/Homepage/accountImg.png"></a>

        <button type="button" class="buttonHead"><img src="images/Homepage/scart.png"></button>
        </ul>
  
      
        

  </header>
<section class="banner"></section>
  <script type="text/javascript">
    window.addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
   
  
    })
  </script>





    <div class="mvv-contianer">
        <div class="mvv-block">
            <div class="image">
                <img src="images/About/mission.jpg" alt="">
            </div>
            <div class="content">
                <h5>Our Mission</h5>
                <p>
                    To provide best-in-class laundry room operations to our customers by delivering superior quality and service.
                    To be the industry leader and laundry service provider of choice through our consistent pursuit of excellence in all that we do.
                </p>
            </div>
        </div>

        <div class="mvv-block">
            <div class="image">
                <img src="images/About/vision.jpg" alt="">
            </div>
            <div class="content">
                <h5>Our Vision</h5>
                <p>
                    To deliver valuable and cost effective business solutions by providing and developing technological solutions which recognizes each client's unique needs.
                    To deliver a service which is unequalled by our competitors Our values are. Be innovative; To be honest.
                </p>
            </div>
        </div>

        <div class="mvv-block">
            <div class="image">
                <img src="images/About/value.webp" alt="">
            </div>
            <div class="content">
                <h5>Our Value</h5>
                <p>
                   Customers: We are committed to building the loyalty of our customers and ensuring that the satisfaction of their needs is central to everything we do.<br>
                   Employees: We are committed to creating an environment where we can take pride in ourselves, our colleagues and our company.
                </p>
            </div>
        </div>
    </div>
 <!-------------------------------Footer------------------------------------->

 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        <h5>company</h5>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
       <h5>get help</h5>
          <ul>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
         <img class="pay" src ="images/HomePage/pay.png">
          </ul>
        
        </div>
        <div class="footer-col">
          <h5>site Map</h5>
          <ul>
            <li><a href="#">Cloths</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Curtains</a></li>
            <li><a href="#">Bed Sheet</a></li>
         <li><a href="#">Carprts</a></li>
         <li><a href="#">Dry cleaning</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>find us on social media</h5>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  <br><hr class="f2">
 <p class="f3"> Â©2022 freshcleeaners.com All Rights Reserved.

 </footer>
<!---------------------------------------Footer End---------------------------------------->

</body>   

</html>