<!DOCTYPE html>
<html>
    <head>
        <title>Admin dashbord</title>
        <link rel="stylesheet" type="text/css" href="styles/Admin_styles.css">
        <script type= "text/javascript" src="js/adminjs.js"> </script>
    </head>
    <body>
        <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="index.php"><img src="images/log/logo.png"></a></li>
                <li>
                    <a href="Admin.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Customers</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></span>
                    <span class="title">Feedback</span>
                </a>
                </li>
                <li>
                    <a href="settings.php" >
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Settings</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Sign out</span>
                </a>
                </li>
            </ul>
        </div>

<!-------->
<div class="main">
    <div class="topbar">
    <div class="toggle">

     </div>
    
<div class="search">
    <label> <input type="text" placeholder="SEARCH HERE">
    </label>
</div>

<div class="user">
    <img src="images/log/a1.jpg">
</div>
</div>
        <div class="cardbox">
        <div class="card">
        <div>
            <div class="numbers">1,500</div>
            <div class="cardname">Daily Views</div>
        </div>
        <div class="iconBX"><ion-icon name="eye-outline"></ion-icon></div>
    </div>
    <div class="card">
        <div>
            <div class="numbers">15</div>
            <div class="cardname">Orders</div>
        </div>
        <div class="iconBX"><ion-icon name="cart-outline"></ion-icon></div>
    </div>
    <div class="card">
        <div>
            <div class="numbers">12</div>
            <div class="cardname">Feedback</div>
        </div>
        <div class="iconBX"><ion-icon name="chatbubbles-outline"></ion-icon></div>
    </div>
    <div class="card">
        <div>
            <div class="numbers">$2344</div>
            <div class="cardname">Earning</div>
        </div>
        <div class="iconBX"><ion-icon name="cash-outline"></ion-icon></div>
    </div>
</div>
<!--Order details-->
<div class="details">
    <div class="recentOrders">
        <div class="cardHeader">
            <h2>Recent Orders</h2>
            <a href="#" class="btn">View ALl</a>
        </div>
        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Payment</td>
                    <td>Status</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status delivered">Delivered</span></td>
                </tr>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status inprogress">In Progress</span></td>
                </tr>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status return">Return</span></td>
                </tr>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status delivered">Deliverd</span></td>
                </tr>
                <tr>
                    <td>Bags</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td><span class="status delivered">Deliverd</span></td>
                </tr>
            </tbody>
        </table>
    </div>

<!-------------------------------new customers------------------------------>

<div class="recentCustomers">
    <div class="cardHeader">
        <h2>Recent Customers</h2>
    </div>
    <table>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img1.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img2.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img3.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img4.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img5.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img6.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>
        <tr>
            <td width="60px"><div class="imgBX"><img src="images/Admin/img7.jpg"></div></td>
            <td><h4>David<br><span>Italy</span></h4></td>
        </tr>

</table>
</div>


</div>

</div>
</div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>