<!DOCKTYPE html>
<html>
	<head>
			<link rel = "stylesheet" href = "styles/styles.css"/>
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
			<title>FRESH CLEANERS</title>
			
	</head>
	
	
	
	
<body>

 <header class="header">
 
<div class="wrapper">
  <div class="box a"><img class="logo" src="images/logo.png" ></div>
  <div class="box b"><button class="sign" type="button">Sign in</button></div>
  <div class="box c"><button class="sign" type="button">Sign up</button></div>
  <div class="box d"><img class="acc" src="images/acc2.png" ></br><h5>My Account</h5></div>
</div>
 
 






<!--Navigation bar-->
<div class="navbar">
	<nav>
		<h3 class="navname">Fresh<span> Cleaners</span></h2>
			  <ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="#">bags</a></li>
                <li> <a href="login.html">shoes</a></li>
                <li> <a href="login.html">Dry cleaning</a></li>
				<li> <a href="About.html">carpet</a></li>
				<li> <a href="Contact.html">curtain </a></li>
			  </ul>
	    <button type="button">My Cart</button>
	</nav>
</div>
</header>
<!--Navigation bar 1 end-->
<div class="section_top">
	<div class="content">
	Search
	<br><br>
	<div class="theme" >LETS <br>GET READY TO THMBLE<br></div>
	
	<br><br>
</div>
</div>


<!--Footer-->
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 		<h5>company</h5>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				<h5>get help</h5>
  	 			<ul>
  	 				<li><a href="#">Feedback</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
					<img class="pay" src ="images/pay.png">
  	 			</ul>
  	 		
  	 		</div>
  	 		<div class="footer-col">
  	 			<h5>site Map</h5>
  	 			<ul>
  	 				<li><a href="#">Cloths</a></li>
  	 				<li><a href="#">Shoes</a></li>
  	 				<li><a href="#">Bags</a></li>
  	 				<li><a href="#">Curtains</a></li>
  	 				<li><a href="#">Bed Sheet</a></li>
					<li><a href="#">Carprts</a></li>
					<li><a href="#">Dry cleaning</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h5>find us on social media</h5>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
	 <br><hr class="f2">
	<p class="f3"> ©2022 freshcleeaners.com All Rights Reserved.

  </footer>
<!--Footer End-->

</body>

</html>