<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Customer Feedback</title>
   <link rel="stylesheet" href="styles/Feedbackstyle.css">
</head>

<body>
   <div class="wrap">
       <table>
           <form action="feedback.php" method="POST">
               <h1>Feedback Form</h1>
               <tr>
                   <td colspan="2">
                       <label>How do you rate for our service</label>
                       <br>
                       <input type="radio" name="rate" value="bad">Bad
                       <input type="radio" name="rate" value="average">Average
                       <input type="radio" name="rate" value="good">good
                       <input type="radio" name="rate" value="excellent">Excellent
                   </td>
               </tr>
               <tr> 
                  <td>
                     <label>Full Name*</label>
                     <br>
                     <input type="text" name="Fullname" class="text">
                  </td>
                  <td>
                     <label>Email*</label>
                     <br>
                     <input type="email" name="email" class="text">
                  </td>
               </tr>
               <tr> 
                 <td>
                     <label>Age*</label>
                     <br>
                     <input type="text" name="age" class="text">
                 </td>
                 <td>
                     <label>Phone*</label>
                     <br>
                     <input type="text" name="phone" class="text">
                 </td>
             </tr>
             <tr>
                 <td colspan="2">
                     <label>Message</label>
                     <br>
                     <textarea class="textarea" name="message"></textarea>
                 </td>
             </tr>
             <tr>
                 <td colspan="2">
                     <button type="submit" class="button" name="feedback">Submit</button>
                 </td>
             </tr>
           </form>
       </table>
   </div>








</body>



















































































</html>