<!DOCTYPE html>
<head>
	
	<title>Login</title>
	
	<link href="styles/login_styles.css" rel="stylesheet">
</head>
<body>
	
	<div class="contact-form">
		<img alt="" class="avatar" src="images/log/a1.jpg">
		<h2>Sign in</h2>
		<form method="post" action="LoginValidate.php">
			<p>Email</p><input placeholder="Enter Email" type="email">
			<p>Passwrod</p><input placeholder="Enter Password" type="password"> 
            <input type="submit" value="Sign in">
			<p><input type="checkbox">Remember Me<br>Not an Account</p>
            <input type="submit" value="Register">
            <a href="index.html" class="log-logo"><img src="images/log/logo.png"> </a>
           
		</form>
	</div>
</body>
</html>