<!DOCTYPE html>
<html>
 <head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles/registrationpagestyle.css" type="text/css">
    <script src="js/registrationjs.js"></script>
</head>
<body>


    <div class = "main">
        
        <div class="register">
            <h2>Register Here</h2>
            <form action="Registration.php" method="post" onsubmit="checkPassword()" id = "register">
                
                <label class="lb">First Name : </label>
                <br>
                <input type="text" name="FirstName" id="name" placeholder="Enter Your First Name" required>
                <br>
                <br>
               
                <label class="lb">Last Name : </label>
                <br>
                <input type="text" name="LastName" id="name" placeholder="Enter Your Last Name" required>
                <br>
                <br>
            
                <label class="lb">User Name :</label>
                <br>
                <input type="text" name="UserName" id="name" maxlength="8" placeholder="Enter Your User Name" required>
                <br>
                <br>
              
                <label class="lb">Password : </label>
                <br>
                <input type="password" name="Password" id="password" placeholder="Create Password" required>
                <br>
                <br>
              
                <label class="lb">Confirm Password : </label>
                <br>
                <input type="password" id="cpassword" placeholder="Enter Again password" required>
                <br>
                <br>
                <label class="lb">E mail : </label>
                <br>
                <input type="email" name="Email" id="name" placeholder="Enter Your Email" required>
                <br>
                <br>
             
                <label class="lb">Address : </label>
                <br>
                <textarea type="text area" name="Address" id="name" placeholder="Enter Your Address" cols="40" rows="5" required></textarea>
                <br>
                <br>
               
                <label class="lb">Contact Number : </label>
                <br>
                <select>
                    <option>+94</option>
                    <option>+01</option>
                    <option>+53</option>
                    <option>+90</option>
                    <option>+25</option>
                </select>
                <input type="phone" name="Number" id="name" placeholder="Enter Your Number" pattern="[0-9]{9}" required>
                <br>
                <br>
                <label>Gender : </label>
                <br>
              
                <input type="radio" name="gender" id="male" value= "m">
               
                <span id="male">Male</span>
              
                <input type="radio" name="Gender" id="female" value= "f">
              
                <span id="female">Female</span>
                <br>
                <br>
              
                <input type="checkbox" class="inputStyle" id="checkBox" onclick="enableButton()">
                <label>Yes,I agree Terms and condition</label>
                <br>
                <br>
                
                <input type="submit" value="submit" id="submitBtn" disabled>


            </form>

        </div><!--register end-->
    </div><!--main end-->





</body>
</html>