<!DOCTYPE html>
<html>
    <head>
        <title>Admin dashbord</title>
        <link rel="stylesheet" type="text/css" href="styles/settings.css">
        
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li><a href="index.php"><img src="images/log/logo.png"></a></li>
                    <li>
                        <a href="Admin.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <span class="title">Customers</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <span class="icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></span>
                        <span class="title">Feedback</span>
                    </a>
                    </li>
                    <li>
                        <a href="settings.php" >
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Sign out</span>
                    </a>
                    </li>
                </ul>
            </div>


<!----------------------------------------------------------------------------------------------->
<div class="container2">
      <div class="admin-product-form-container">
            <form action="<?php $_SERVER['PHP_SELF'] ?>" methord="POST">
            <h3>Add New Product</h3>
            <input type="text" placeholder="Enter product_name" name="product_name" class="box">
            <input type="number" placeholder="Enter product_price" name="product_price" class="box">
           <input type="file" accept="image/png, image/jpeg, image/jpg" name="product_image" class="box">
           <input type="submit" class="btn" name="add_product" value="add product">
        </form>
      </div>
ffff</div>

    

</div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>