<!DOCTYPE html>
<html>
    <head>
        <title>Fresh cleaners shopping cart</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <link rel="stylesheet" href="styles/Cartstyles.css" />
        <script src="js/store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <!------add header to here------>
			
        </header>
        <section class="container content-section">
            <h2 class="section-header">SHOPPING CART</h2>
			<img class="post1" src="Images/cat/postx1.png">
			<img class="post2" src="Images/cat/postx2.png">
            <div class="shop-items">
			
			
			
			
			<!------content----->
                <div class="shop-item">
                    <span class="shop-item-title"> WASH & IRON</span>
                    <img class="shop-item-image" src="Images/cat/x2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3999.00 LKR</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
				<!--------------->
                <div class="shop-item">
                    <span class="shop-item-title">BAG CLEANING</span>
                    <img class="shop-item-image" src="Images/cat/x3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2999.00 LKR</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">CURTAIN CLEANING</span>
                    <img class="shop-item-image" src="Images/cat/x1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">4499.00 LKR</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        
        
            
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">DRY CLEANING</span>
                    <img class="shop-item-image" src="Images/cat/x6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2999.00 LKR</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">CARPET CLEANING</span>
                    <img class="shop-item-image" src="Images/cat/x5.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">4999.00 LKR</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
				 <div class="shop-item">
                    <span class="shop-item-title">SHOE CLEANING</span>
                    <img class="shop-item-image" src="Images/cat/x4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1999.00 LKR</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
           
			<img class="cart-logo" src="Images/cart1.png">
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 LKR</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 		<h5>company</h5>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				<h5>get help</h5>
  	 			<ul>
  	 				<li><a href="#">Feedback</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
					<img class="pay" src ="images/Homepage/pay.png">
  	 			</ul>
  	 		
  	 		</div>
  	 		<div class="footer-col">
  	 			<h5>site Map</h5>
  	 			<ul>
  	 				<li><a href="#">Cloths</a></li>
  	 				<li><a href="#">Shoes</a></li>
  	 				<li><a href="#">Bags</a></li>
  	 				<li><a href="#">Curtains</a></li>
  	 				<li><a href="#">Bed Sheet</a></li>
					<li><a href="#">Carprts</a></li>
					<li><a href="#">Dry cleaning</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h5>find us on social media</h5>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
	 <br><hr class="f2">
	<p class="f3"> ©2022 freshcleeaners.com All Rights Reserved.

  </footer>
    </body>
</html>